## LOGGERS ## WARN
#define a logger named helloAppLogger
log4j.rootLogger=error,console,file

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# define an appender named file, which is set to be a RollingFileAppender
# ${catalina.base} \u6807\u8bc6\u4e3atomcat\u7684\u6839\u76ee\u5f55
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/fzqsngWeb.log

## LAYOUTS ##
# assign a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
# assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]\:%p- %m%n

#log4j.logger.org.logicalcobwebs=WARN
log4j.logger.com.demo=debug
log4j.logger.net.oschina.j2cache=error
log4j.logger.com.jfinal=debug
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error