devMode=false
#配制两个数据源别名
aliases=main
#第一个数据源
main_dbType=mysql
main_userName=root
main_password=654321
main_jdbcUrl=jdbc:mysql://localhost:3306/bz
main_jdbcDriver=com.mysql.jdbc.Driver
main_maxActive=200
main_maxWait=15000
main_maxPoolPreparedStatementPerConnectionSize=200
main_timeBetweenEvictionRunsMillis=60000
main_minEvictableIdleTimeMillis=30000
#是否打开连接泄露自动检测
main_removeAbandoned=true
#连接长时间没有使用，被认为发生泄露时长
main_removeAbandonedTimeoutMillis=300000
#发生泄露时是否需要输出 log，建议在开启连接泄露检测时开启，方便排错
main_logAbandoned=true
main_showSql=true
main_reporterSqlInLog=true
main_testSql=select 1 from dual
main_scanModelPackage=com.demo.web
main_scanControllerPakage=com.demo.web


druidStatView=false
enableShutdownHook=false

fileUploadPath=D\:/
paramFilterChar=",',<,>,%22,%3c,%3e,%3d,%27,.source,onclick\=,alert(,prompt(,../,\=\=,*/,or%20,oR%20,or ,/and/,and ,exec ,javascript%3a,pubs.dbo,.cmd,and%20,exec%2,execute%2,select%2,update%2,insert%2,create%2,exec ,execute ,create ,update ,insert ,select ,mailto.
